<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Html5常用新特性">




  <meta name="keywords" content="html5,">





  <link rel="alternate" href="../../../../default" title="王聪的个人网站">




  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/04/18/html5常用特性/">


<meta name="description" content="HTML5Server-Sent  简称 SSE使用流信息向浏览器推送信息。它基于 HTTP 协议 12345678910111213141516171819202122232425var eventSource = new EventSource(&quot;服务器推送地址&quot;); //当通往服务器的连接被打开 eventSource.onopen = function () &amp;#123;     cons">
<meta name="keywords" content="html5">
<meta property="og:type" content="article">
<meta property="og:title" content="Html5常用新特性">
<meta property="og:url" content="http://yoursite.com/2019/04/18/html5常用特性/index.html">
<meta property="og:site_name" content="王聪的个人网站">
<meta property="og:description" content="HTML5Server-Sent  简称 SSE使用流信息向浏览器推送信息。它基于 HTTP 协议 12345678910111213141516171819202122232425var eventSource = new EventSource(&quot;服务器推送地址&quot;); //当通往服务器的连接被打开 eventSource.onopen = function () &amp;#123;     cons">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-19T03:17:35.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html5常用新特性">
<meta name="twitter:description" content="HTML5Server-Sent  简称 SSE使用流信息向浏览器推送信息。它基于 HTTP 协议 12345678910111213141516171819202122232425var eventSource = new EventSource(&quot;服务器推送地址&quot;); //当通往服务器的连接被打开 eventSource.onopen = function () &amp;#123;     cons">


<link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Html5常用新特性 - 王聪的个人网站 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="../../../../." class="logo">王聪的个人网站</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href>
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href>
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Html5常用新特性
        
      </h1>

      <time class="post-time">
          4月 18 2019
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h1><h3 id="Server-Sent-简称-SSE"><a href="#Server-Sent-简称-SSE" class="headerlink" title="Server-Sent  简称 SSE"></a><a href="http://www.ruanyifeng.com/blog/2017/05/server-sent_events.html" target="_blank" rel="noopener">Server-Sent</a>  简称 SSE</h3><p>使用流信息向浏览器推送信息。它基于 HTTP 协议</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> eventSource = <span class="keyword">new</span> EventSource(<span class="string">"服务器推送地址"</span>);</span><br><span class="line"> <span class="comment">//当通往服务器的连接被打开</span></span><br><span class="line"> eventSource.onopen = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">"连接打开..."</span>);</span><br><span class="line"> &#125;</span><br><span class="line">  <span class="comment">//当错误发生</span></span><br><span class="line">  eventSource.onerror= <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(e);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">//当接收到消息，此事件为默认事件</span></span><br><span class="line">  eventSource.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"onmessage..."</span>);</span><br><span class="line">  　　　　 eventSource.close()<span class="comment">//关闭SSE链接</span></span><br><span class="line">  &#125;; </span><br><span class="line">  <span class="comment">//另外的一种写法</span></span><br><span class="line">  eventSource.addEventListener(<span class="string">'sentMessage'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123; </span><br><span class="line">              <span class="keyword">var</span> data = <span class="built_in">eval</span>(<span class="string">'('</span>+event.data+<span class="string">')'</span>);<span class="comment">//服务器端推送的数据，eval装换Json对象</span></span><br><span class="line">              <span class="keyword">var</span> origin = event.origin;<span class="comment">//服务器 URL 的域名部分，即协议、域名和端口，表示消息的来源。</span></span><br><span class="line">              <span class="keyword">var</span> lastEventId = event.lastEventId;<span class="comment">////数据的编号，由服务器端发送。如果没有编号，这个属性为空。</span></span><br><span class="line">              <span class="comment">//此处根据需求编写业务逻辑</span></span><br><span class="line">              <span class="built_in">console</span>.log(data);              &#125;, <span class="literal">false</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">//浏览器不支持server-sent events 所有主流浏览器均支持服务器发送事件，除了 Internet Explorer。</span></span><br><span class="line">          <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).innerHTML = <span class="string">"Sorry, your browser does not support server-sent events..."</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>node服务器实现<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> fileName = <span class="string">"."</span> + req.url;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (fileName === <span class="string">"./stream"</span>) &#123;</span><br><span class="line">    res.writeHead(<span class="number">200</span>, &#123;</span><br><span class="line">      <span class="string">"Content-Type"</span>:<span class="string">"text/event-stream"</span>,</span><br><span class="line">      <span class="string">"Cache-Control"</span>:<span class="string">"no-cache"</span>,</span><br><span class="line">      <span class="string">"Connection"</span>:<span class="string">"keep-alive"</span>,</span><br><span class="line">      <span class="string">"Access-Control-Allow-Origin"</span>: <span class="string">'*'</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">    res.write(<span class="string">"retry: 10000\n"</span>);</span><br><span class="line">    res.write(<span class="string">"event: connecttime\n"</span>);</span><br><span class="line">    res.write(<span class="string">"data: "</span> + (<span class="keyword">new</span> <span class="built_in">Date</span>()) + <span class="string">"\n\n"</span>);</span><br><span class="line">    res.write(<span class="string">"data: "</span> + (<span class="keyword">new</span> <span class="built_in">Date</span>()) + <span class="string">"\n\n"</span>);</span><br><span class="line"></span><br><span class="line">    interval = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      res.write(<span class="string">"data: "</span> + (<span class="keyword">new</span> <span class="built_in">Date</span>()) + <span class="string">"\n\n"</span>);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    req.connection.addListener(<span class="string">"close"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      clearInterval(interval);</span><br><span class="line">    &#125;, <span class="literal">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).listen(<span class="number">8844</span>, <span class="string">"127.0.0.1"</span>);</span><br></pre></td></tr></table></figure></p>
<p>##<a href="http://www.ruanyifeng.com/blog/2017/05/websocket.html" target="_blank" rel="noopener">websocket</a><br>客户端<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ws = <span class="keyword">new</span> WebSocket(<span class="string">"wss://echo.websocket.org"</span>);</span><br><span class="line"></span><br><span class="line">ws.onopen = <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>) </span>&#123; </span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Connection open ..."</span>); </span><br><span class="line">  ws.send(<span class="string">"Hello WebSockets!"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ws.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log( <span class="string">"Received Message: "</span> + evt.data);</span><br><span class="line">  ws.close();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ws.onclose = <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Connection closed."</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>node使用 µWebSockets，Socket.IO，WebSocket-Node实现都可以</p>
<h2 id="web-sql"><a href="#web-sql" class="headerlink" title="web sql"></a><a href="http://www.runoob.com/html/html5-web-sql.html" target="_blank" rel="noopener">web sql</a></h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">var db</span> = openDatabase(<span class="string">'mydb'</span>, <span class="string">'1.0'</span>, <span class="string">'Test DB'</span>, 2 * 1024 * 1024);</span><br></pre></td></tr></table></figure>
<h2 id="应用程序缓存"><a href="#应用程序缓存" class="headerlink" title="应用程序缓存"></a><a href="http://www.runoob.com/html/html5-app-cache.html" target="_blank" rel="noopener">应用程序缓存</a></h2><p><code>Cache Manifest</code><br>manifest 文件可分为三个部分：</p>
<ol>
<li>CACHE MANIFEST - 在此标题下列出的文件将在首次下载后进行缓存</li>
<li>NETWORK - 在此标题下列出的文件需要与服务器的连接，且不会被缓存</li>
<li>FALLBACK - 在此标题下列出的文件规定当页面无法访问时的回退页面（比如 404 页面） </li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">manifest</span>=<span class="string">"demo.appcache"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">文档内容......</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line">/theme.css</span><br><span class="line">/logo.gif</span><br><span class="line">/main.js</span><br><span class="line"></span><br><span class="line">NETWORK:</span><br><span class="line">login.php</span><br><span class="line"></span><br><span class="line">FALLBACK:</span><br><span class="line">/html/ /offline.html</span><br></pre></td></tr></table></figure>
<p>##<a href="http://www.runoob.com/html/html5-webstorage.html" target="_blank" rel="noopener">web存储</a><br><code>localStorage</code> - 用于长久保存整个网站的数据，保存的数据没有过期时间，直到手动去除。<br><code>sessionStorage</code> - 用于临时保存同一窗口(或标签页)的数据，在关闭窗口或标签页之后将会删除这些数据。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="../../../../tags/html5/">html5</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="../进程线程的理解/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">对进程线程的理解</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="../php配置相关路径/">
        <span class="next-text nav-default">Php配置相关路径</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">王聪.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="../../../../lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="../../../../js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="../../../../js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
