<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Vue动态组件&异步组件">




  <meta name="keywords" content="vue,">





  <link rel="alternate" href="../../../../default" title="王聪的个人网站">




  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/04/18/vue动态组件&异步组件/">


<meta name="description" content="动态组件 &amp;amp; 异步组件###keep-alive写法is1&amp;lt;component v-bind:is=&quot;currentTabComponent&quot;&amp;gt;&amp;lt;/component&amp;gt; 1234&amp;lt;!-- 失活的组件将会被缓存！--&amp;gt;&amp;lt;keep-alive&amp;gt;  &amp;lt;component v-bind:is=&quot;currentTabComponent&quot;&amp;gt;&amp;">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue动态组件&amp;异步组件">
<meta property="og:url" content="http://yoursite.com/2019/04/18/vue动态组件&异步组件/index.html">
<meta property="og:site_name" content="王聪的个人网站">
<meta property="og:description" content="动态组件 &amp;amp; 异步组件###keep-alive写法is1&amp;lt;component v-bind:is=&quot;currentTabComponent&quot;&amp;gt;&amp;lt;/component&amp;gt; 1234&amp;lt;!-- 失活的组件将会被缓存！--&amp;gt;&amp;lt;keep-alive&amp;gt;  &amp;lt;component v-bind:is=&quot;currentTabComponent&quot;&amp;gt;&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-19T03:18:15.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue动态组件&amp;异步组件">
<meta name="twitter:description" content="动态组件 &amp;amp; 异步组件###keep-alive写法is1&amp;lt;component v-bind:is=&quot;currentTabComponent&quot;&amp;gt;&amp;lt;/component&amp;gt; 1234&amp;lt;!-- 失活的组件将会被缓存！--&amp;gt;&amp;lt;keep-alive&amp;gt;  &amp;lt;component v-bind:is=&quot;currentTabComponent&quot;&amp;gt;&amp;">


<link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Vue动态组件&异步组件 - 王聪的个人网站 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="../../../../." class="logo">王聪的个人网站</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href>
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href>
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Vue动态组件&异步组件
        
      </h1>

      <time class="post-time">
          4月 18 2019
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="动态组件-amp-异步组件"><a href="#动态组件-amp-异步组件" class="headerlink" title="动态组件 &amp; 异步组件"></a>动态组件 &amp; 异步组件</h1><p>###keep-alive<br>写法is<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">component</span> v-bind:<span class="keyword">is</span>=<span class="string">"currentTabComponent"</span>&gt;&lt;/<span class="keyword">component</span>&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 失活的组件将会被缓存！--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">keep-alive</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">component</span> <span class="attr">v-bind:is</span>=<span class="string">"currentTabComponent"</span>&gt;</span><span class="tag">&lt;/<span class="name">component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">keep-alive</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>currentTabComponent可以为组件的名称或者一个组件可渲染代码,component为动态组件关键字。</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- include：在所有component中只有home archive被缓存--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- exclude：正好相反,表示被指出的不会被缓存 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- max：表示最大可缓存数量 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">keep-alive</span> <span class="attr">include</span>=<span class="string">"home,archive"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">component</span> <span class="attr">:is</span>=<span class="string">"currentTabComponent"</span>&gt;</span><span class="tag">&lt;/<span class="name">component</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">keep-alive</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>###异步组件<br>Vue 允许你以一个工厂函数的方式定义你的组件，这个工厂函数会异步解析你的组件定义。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'async-webpack-example'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">resolve,reject</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 这个特殊的 `require` 语法将会告诉 webpack</span></span><br><span class="line">  <span class="comment">// 自动将你的构建代码切割成多个包，这些包</span></span><br><span class="line">  <span class="comment">// 会通过 Ajax 请求加载</span></span><br><span class="line">  <span class="built_in">require</span>([<span class="string">'./my-async-component'</span>], resolve)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(</span><br><span class="line">  <span class="string">'async-webpack-example'</span>,</span><br><span class="line">  <span class="regexp">//</span> 这个 `<span class="javascript"><span class="keyword">import</span></span>` 函数会返回一个 `<span class="javascript"><span class="built_in">Promise</span></span>` 对象。</span><br><span class="line">  () =&gt; <span class="keyword">import</span>(<span class="string">'./my-async-component'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    <span class="regexp">//</span>当使用局部注册的时候</span><br><span class="line">    components: &#123;</span><br><span class="line">    <span class="string">'my-component'</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./my-async-component'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这里的异步组件工厂函数也可以返回一个如下格式的对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> AsyncComponent = <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">  <span class="comment">// 需要加载的组件 (应该是一个 `Promise` 对象)</span></span><br><span class="line">  component: <span class="keyword">import</span>(<span class="string">'./MyComponent.vue'</span>),</span><br><span class="line">  <span class="comment">// 异步组件加载时使用的组件</span></span><br><span class="line">  loading: LoadingComponent,</span><br><span class="line">  <span class="comment">// 加载失败时使用的组件</span></span><br><span class="line">  error: ErrorComponent,</span><br><span class="line">  <span class="comment">// 展示加载时组件的延时时间。默认值是 200 (毫秒)</span></span><br><span class="line">  delay: <span class="number">200</span>,</span><br><span class="line">  <span class="comment">// 如果提供了超时时间且组件加载也超时了，</span></span><br><span class="line">  <span class="comment">// 则使用加载失败时使用的组件。默认值是：`Infinity`</span></span><br><span class="line">  timeout: <span class="number">3000</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><code>写成这样的component:（）=&gt; asyncComponent()</code></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="../../../../tags/vue/">vue</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="../网络攻击防御理解/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">网络攻击防御理解</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">王聪.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="../../../../lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="../../../../js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="../../../../js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
