<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="新增函数###number  二进制和八进制写法 Number.isFinite() 检测是都有限 是不是Infinity Number.isNaN() Number.parseInt() Number.parseFloat() 从string移植 Number.isInteger() 是否为整数 Number.EPSILON 表示 1 与大于 1 的最小浮点数之间的差 js可表示的最小量 Num">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6新增函数统计">
<meta property="og:url" content="http://yoursite.com/2019/04/18/ES6新增函数统计/index.html">
<meta property="og:site_name" content="王聪的个人网站">
<meta property="og:description" content="新增函数###number  二进制和八进制写法 Number.isFinite() 检测是都有限 是不是Infinity Number.isNaN() Number.parseInt() Number.parseFloat() 从string移植 Number.isInteger() 是否为整数 Number.EPSILON 表示 1 与大于 1 的最小浮点数之间的差 js可表示的最小量 Num">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-19T03:06:12.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6新增函数统计">
<meta name="twitter:description" content="新增函数###number  二进制和八进制写法 Number.isFinite() 检测是都有限 是不是Infinity Number.isNaN() Number.parseInt() Number.parseFloat() 从string移植 Number.isInteger() 是否为整数 Number.EPSILON 表示 1 与大于 1 的最小浮点数之间的差 js可表示的最小量 Num">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/18/ES6新增函数统计/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ES6新增函数统计 | 王聪的个人网站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王聪的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">前端|后端|node|php|golang</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/ES6新增函数统计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王聪">
      <meta itemprop="description" content="热爱前端、后端，致力于成为全栈工程师">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王聪的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6新增函数统计

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 17:11:27" itemprop="dateCreated datePublished" datetime="2019-04-18T17:11:27+08:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-19 11:06:12" itemprop="dateModified" datetime="2019-04-19T11:06:12+08:00">2019-04-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="新增函数"><a href="#新增函数" class="headerlink" title="新增函数"></a>新增函数</h1><p>###number</p>
<ol>
<li>二进制和八进制写法</li>
<li>Number.isFinite() 检测是都有限 是不是Infinity</li>
<li>Number.isNaN()</li>
<li>Number.parseInt() Number.parseFloat() 从string移植</li>
<li>Number.isInteger() 是否为整数</li>
<li>Number.EPSILON 表示 1 与大于 1 的最小浮点数之间的差 js可表示的最小量</li>
<li>Number.isSafeInteger() 是否为有效数字</li>
<li>Number.MAX_SAFE_INTEGER 极值最大量 2^53</li>
<li>Number.MIN_SAFE_INTEGER 极值最小量 -2^53</li>
</ol>
<p>###math</p>
<ul>
<li>Math.trunc() 去除一个数的小数部分</li>
<li><p>Math.sign() 判断一个数到底是正数、负数、还是零。对于非数值，会先将其转换为数值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">参数为正数，返回+1；</span><br><span class="line">参数为负数，返回-1；</span><br><span class="line">参数为 0，返回0；</span><br><span class="line">参数为-0，返回-0;</span><br><span class="line">其他值，返回NaN。</span><br></pre></td></tr></table></figure>
</li>
<li><p>Math.cbrt() 立方根</p>
</li>
<li>Math.clz32() 将参数转为 32 位无符号整数的形式，然后这个 32 位值里面有多少个前导 0。</li>
<li>Math.imul() 返回两个数以 32 位带符号整数形式相乘的结果，返回的也是一个 32 位的带符号整数。</li>
<li>Math.fround() 方法返回一个数的32位单精度浮点数形式<br>对于32位单精度格式来说，数值精度是24个二进制位（1 位隐藏位与 23 位有效位），所以对于 -224 至 224 之间的整数（不含两个端点），返回结果与参数本身一致。</li>
<li>Math.hypot()  返回所有参数的平方和的平方根。<h3 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h3></li>
<li>Object.is() 比较两个值是否相等 和 ===基本类似</li>
</ul>
<p>Object.is({},{}) //false</p>
<ul>
<li>Object.assign() </li>
<li>Object.getOwnPropertyDescriptors() 返回某个对象属性的描述对象(非继承属性)</li>
<li>Object.setPrototypeOf() 写操作 读取或者设置当前对象的prototype对象</li>
<li>Object.getPrototypeOf() 读操作</li>
<li>Object.keys()  返回key组成数组</li>
<li>Object.values() 返回值组成的数组</li>
<li>Object.entries() 返回一个数组 成员是参数对象自身的所有可勉励属性的键值对组成的数组</li>
<li>Object.fromEntries() Object.entries()的逆操作，用于将一个键值对数组转为对象</li>
<li>flat() 数组扁平化</li>
<li>flatMap() 对原数组每个成员执行一个函数并且拉平<br>###string</li>
<li>unicode表示法</li>
<li><p>codePointAt() 返回字符码点 js字符以 UTF-16 的格式储存，每个字符固定2字节，4字节认为两个字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let s = &apos;𠮷a&apos;;</span><br><span class="line"></span><br><span class="line">s.codePointAt(0) // 134071</span><br><span class="line">s.codePointAt(1) // 57271</span><br><span class="line"></span><br><span class="line">s.codePointAt(2) // 97</span><br></pre></td></tr></table></figure>
</li>
<li><p>String.fromCodePoint()  cdoePointAt的反操作 范围一样 2字节</p>
</li>
<li>es6位字符串添加了<strong>遍历器</strong>接口</li>
<li>normalize()   unicode正规化<blockquote>
<ul>
<li>NFC，默认参数，表示“标准等价合成”（Normalization Form Canonical Composition），返回多个简单字符的合成字符。所谓“标准等价”指的是视觉和语义上的等价。</li>
<li>NFD，表示“标准等价分解”（Normalization Form Canonical Decomposition），即在标准等价的前提下，返回合成字符分解的多个简单字符。</li>
<li>NFKC，表示“兼容等价合成”（Normalization Form Compatibility Composition），返回合成字符。所谓“兼容等价”指的是语义上存在等价，但视觉上不等价，比如“囍”和“喜喜”。（这只是用来举例，normalize方法不能识别中文。）</li>
<li>NFKD，表示“兼容等价分解”（Normalization Form Compatibility Decomposition），即在兼容等价的前提下，返回合成字符分解的多个简单字符。</li>
</ul>
</blockquote>
</li>
<li>includes(), startsWith(), endsWith()</li>
</ul>
<ul>
<li>includes()：返回布尔值，表示是否找到了参数字符串。</li>
<li>startsWith()：返回布尔值，表示参数字符串是否在原字符串的头部。</li>
<li>endsWith()：返回布尔值，表示参数字符串是否在原字符串的尾部。</li>
</ul>
<ul>
<li>repeat() 返回一个新的字符串 将原字符串重复n次</li>
<li><p>padStart() padEnd() 字符串长度补全功能</p>
<p><code>&#39;x&#39;.padStart(5, &#39;ab&#39;) // &#39;ababx&#39;</code></p>
</li>
<li>matchAll()  返回一个正则表达式在当前字符串的所有匹配</li>
<li>模板字符串</li>
<li>String.raw() 填充模板字符串的处理函数<br>###函数的扩展</li>
<li>rest …</li>
<li>length属性 表示参数有默认值的数量</li>
<li>从 ES5 开始，函数内部可以设定为严格模式</li>
</ul>
<p>ES2016 做了一点修改，规定只要函数参数使用了默认值、解构赋值、或者扩展运算符，那么函数内部就不能显式设定为严格模式，否则会报错</p>
<ul>
<li>name属性 函数有个name的属性，返回函数的函数名</li>
<li>箭头函数</li>
<li>:: 双冒号运算符 取代call、apply、bind的调用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">foo::bar;</span><br><span class="line">// 等同于</span><br><span class="line">bar.bind(foo);</span><br><span class="line"></span><br><span class="line">foo::bar(...arguments);</span><br><span class="line">// 等同于</span><br><span class="line">bar.apply(foo, arguments);</span><br><span class="line"></span><br><span class="line">如果双冒号运算符的运算结果，还是一个对象，就可以采用链式写法。</span><br><span class="line">getPlayers()</span><br><span class="line">::map(x =&gt; x.character())</span><br><span class="line">::takeWhile(x =&gt; x.strength &gt; 100)</span><br><span class="line">::forEach(x =&gt; console.log(x));</span><br></pre></td></tr></table></figure>
<ul>
<li>尾调用优化  js的尾调用优化必须在严格模式下开启</li>
<li></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/关闭php-fpm/" rel="next" title="关闭php-fpm">
                <i class="fa fa-chevron-left"></i> 关闭php-fpm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/sql常用语句2/" rel="prev" title="sql常用语句2">
                sql常用语句2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王聪</p>
              <div class="site-description motion-element" itemprop="description">热爱前端、后端，致力于成为全栈工程师</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#新增函数"><span class="nav-number">1.</span> <span class="nav-text">新增函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object"><span class="nav-number">1.0.1.</span> <span class="nav-text">Object</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王聪</span>

  

  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
